# TaxCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/sales/taxes/: Application.java
src/main/java/com/sales/taxes/model/: BasicTax.java  CustomOrder.java  ImportedTax.java  Item.java  Receipt.java  ShoppingCart.java  Store.java  Tax.java
src/main/java/com/sales/taxes/service/: Chooser.java  Processor.java
src/main/resources/: input1.txt  input2.txt  input3.txt
src/test/java/com/sales/taxes/: ApplicationTest.java
src/test/java/com/sales/taxes/model/: BasicTaxTest.java  ImportedTaxTest.java  StoreTest.java
src/test/java/com/sales/taxes/service/: ProcessorTest.java
src/test/resources/: testInput2.txt  testInput3.txt  testInput4.txt
